<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPartController">
   <children>
      <Button layoutX="363.0" layoutY="316.0" mnemonicParsing="false" onAction="#onActionSaveForm" text="Save" />
      <Button layoutX="424.0" layoutY="316.0" mnemonicParsing="false" onAction="#onActionCancelForm" text="Cancel" />
      <Label layoutX="88.0" layoutY="116.0" text="ID" />
      <Label layoutX="86.0" layoutY="149.0" text="Name" />
      <Label layoutX="86.0" layoutY="181.0" text="Inv" />
      <Label layoutX="84.0" layoutY="214.0" prefHeight="17.0" prefWidth="61.0" text="Price/Cost" />
      <Label layoutX="84.0" layoutY="245.0" text="Max" />
      <Label layoutX="84.0" layoutY="276.0" text="Machine ID" />
      <TextField fx:id="partidTxt" disable="true" layoutX="184.0" layoutY="112.0" promptText="Auto Gen - Disabled" />
      <TextField fx:id="partnameTxt" layoutX="184.0" layoutY="145.0" prefHeight="17.0" prefWidth="149.0" />
      <TextField fx:id="partinvTxt" layoutX="185.0" layoutY="177.0" prefHeight="17.0" prefWidth="149.0" />
      <TextField fx:id="partpriceTxt" layoutX="184.0" layoutY="210.0" prefHeight="17.0" prefWidth="149.0" />
      <TextField fx:id="partmaxTxt" layoutX="185.0" layoutY="241.0" prefHeight="17.0" prefWidth="149.0" />
      <TextField fx:id="partmachineidTxt" layoutX="184.0" layoutY="272.0" prefHeight="17.0" prefWidth="149.0" />
      <Label layoutX="363.0" layoutY="245.0" text="Min" />
      <TextField fx:id="partminTxt" layoutX="392.0" layoutY="241.0" prefHeight="17.0" prefWidth="149.0" />
      <Label layoutX="67.0" layoutY="42.0" text="Add Part">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="addpartinhouse" layoutX="185.0" layoutY="43.0" mnemonicParsing="false" text="In-House" />
      <RadioButton fx:id="addpartoutsourced" layoutX="351.0" layoutY="43.0" mnemonicParsing="false" text="Outsourced" />
   </children>
</AnchorPane>
